[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/jst-ph.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/jst.lbr"
UsedLibrary="S:/Dropbox/Paintball/Custom Board/Eagle/libs/SparkFun.lbr"
UsedLibrary="S:/Dropbox/Paintball/Custom Board/Eagle/libs/Parts.lbr"
UsedLibrary="S:/Dropbox/Paintball/Custom Board/Eagle/libs/avr-7.lbr"
UsedLibrary="S:/Dropbox/Paintball/Custom Board/Eagle/libs/Panasonic-EEEH_EEET_EEHZ_EEV.lbr"
UsedLibrary="S:/Dropbox/Paintball/Custom Board/Eagle/libs/Panasonic-EEE0_EEE1_EEE2_EEEFC.lbr"
UsedLibrary="S:/Dropbox/Paintball/Custom Board/Eagle/libs/International_Rectifier_By_element14_Batch_1.lbr"
UsedLibrary="S:/Dropbox/Paintball/Custom Board/Eagle/libs/Panasonic-EEEFT_EEEH.lbr"

[Win_1]
Type="Control Panel"
Loc="0 22 1279 426"
State=1
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
