[Eagle]
Version="06 01 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/discrete.lbr"
UsedLibrary="C:/Users/SilkD/Dropbox/Paintball/Custom Board/Eagle/libs/Parts.lbr"
UsedLibrary="C:/Users/SilkD/Dropbox/Paintball/Custom Board/Eagle/libs/SparkFun.lbr"
UsedLibrary="C:/Users/SilkD/Dropbox/Paintball/Custom Board/Eagle/libs/avr-7.lbr"

[Win_1]
Type="Control Panel"
Loc="865 285 1683 684"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
