EAGLE AutoRouter Statistics:

Job           : /Volumes/Storage HD/Development/Personal/YAAB/Schematics/Revive Nano Shield/shield.brd

Start at      : 13:18:30 (27/05/2016)
End at        : 13:20:04 (27/05/2016)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 9 mil  Layers: 1
Connections   :    54   predefined:  48 ( 0 Vias )

Router memory :   114080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 94.3% finished. Polygons may have fallen apart.
